<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_Messages_messagenote</name>
   <tag></tag>
   <elementGuidId>e410e21f-8a93-4d28-9591-b77795e2e79c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#message_note</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='message_note']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:attr=[placeholder=&quot;Write your note here, assign it if required and click Save.&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>513be51f-c5de-4d36-86a7-35263c4f9b6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Write your note here, assign it if required and click Save.</value>
      <webElementGuid>81e18054-091c-45c4-a3f2-646670fa5bf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>10000</value>
      <webElementGuid>8364bf3f-bbfb-4a3f-90d1-8c03b9fde673</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>message[note]</value>
      <webElementGuid>2619650a-d808-4b2c-9c6d-a542c7ee85de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>message_note</value>
      <webElementGuid>1193f77f-3c17-4907-9f60-aec081f5185c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;message_note&quot;)</value>
      <webElementGuid>15b13e62-845d-441a-b232-d352e26c7925</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='message_note']</value>
      <webElementGuid>86b14e53-1b26-49e8-9bef-8b1f143f74a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='new_issue_form']/textarea</value>
      <webElementGuid>d7b5bd9e-4169-4dd0-9a66-544b2957c369</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>e9353505-002a-469d-b1aa-76380c139ada</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@placeholder = 'Write your note here, assign it if required and click Save.' and @name = 'message[note]' and @id = 'message_note']</value>
      <webElementGuid>880c923f-144c-412a-b5dd-9854a8175100</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
